This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/umuesse/sciebo/LaTeX/BA TH/.texpadtmp/draft.aux
The style file: ../natdin.bst
A level-1 auxiliary file: chapter/titelseite.aux
A level-1 auxiliary file: chapter/abstract.aux
A level-1 auxiliary file: chapter/inhaltsverzeichnis.aux
A level-1 auxiliary file: chapter/vorwort.aux
A level-1 auxiliary file: chapter/kapitel1.aux
A level-1 auxiliary file: chapter/kapitel2.aux
A level-1 auxiliary file: chapter/kapitel3.aux
A level-1 auxiliary file: chapter/verzeichnisse.aux
Illegal, another \bibstyle command---line 5 of file chapter/verzeichnisse.aux
 : \bibstyle
 :          {geralpha}
I'm skipping whatever remains of this command
A level-1 auxiliary file: chapter/anhang.aux
A level-1 auxiliary file: chapter/eid.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../literatur.bib
You've used 4 entries,
            4730 wiz_defined-function locations,
            922 strings with 7186 characters,
and the built_in function-call counts, 2341 in all, are:
= -- 228
> -- 66
< -- 71
+ -- 86
- -- 25
* -- 157
:= -- 437
add.period$ -- 7
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 71
empty$ -- 155
format.name$ -- 39
if$ -- 436
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 42
num.names$ -- 16
pop$ -- 25
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 121
swap$ -- 11
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 37
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 74
(There was 1 error message)
