\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Ist der Satz so gemeint? Oder eher anstelle 'erzielt' 'zum Ziel hat'?}{6}{section*.4}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Mir fehlt hier noch ein kurzer Abriss, was einen Plattformer ausmacht. Ich kannte diesen Begriff bspw. nicht.}{6}{section*.5}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Du k\IeC {\"o}nntest hier evtl. subsections f\IeC {\"u}r die Bereiche RL, Platformer und Motivation sowie Aufbau machen, sodass es ein wenig \IeC {\"u}berschaubarer wird}{6}{section*.6}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ komisches Wort}{7}{section*.7}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ \ldots deutet auf eine implizite L\IeC {\"o}sbarkeit dieses Lernproblems mittels RL hin \ldots }{7}{section*.8}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Akronyme sollten eingef\IeC {\"u}hrt werden, auch wenn AI als Artificial Intelligence bekannt sein sollte}{8}{section*.9}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Neuheit}{8}{section*.10}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ einfachen Pixelpositionen}{8}{section*.11}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Ich denke, dass eine Ausf\IeC {\"u}hrung reicht. Meiner Meinung nach die einfachere.}{9}{section*.13}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Zitat ist kein Verweis auf das Literaturverzeichnis}{9}{section*.14}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ \ldots unklas\discretionary {-}{}{}si\discretionary {-}{}{}fi\discretionary {-}{}{}zier\discretionary {-}{}{}ten Daten \ldots }{9}{section*.16}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Vielleicht ist 'Gewichtung' hier besser}{11}{section*.18}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Du solltest nochmal \IeC {\"u}ber das Wort G\IeC {\"u}te nachdenken. Vielleicht gibt es ein besseres Wort im Deutschen. }{11}{section*.19}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Ich wei\IeC {\ss } nicht, ob die Betonung auf negativ hier sein muss, da eine Einschr\IeC {\"a}nkung in der Regel immer negativ ist.}{23}{section*.30}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Lass hier am besten die Hochkommata weg.}{24}{section*.31}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Hier m\IeC {\"u}sstest du noch einen kleinen Zwischensatz einbauen, der kurz abreisst, was im Folgenden kommt.}{30}{section*.36}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Table-Umgebung, damit die Tabelle im Text referenziert werden kann und eine \IeC {\"U}berschrift besitzt.}{31}{section*.38}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Evtl w\IeC {\"a}re hier eine Tabelle auch \IeC {\"u}bersicht\discretionary {-}{}{}licher}{31}{section*.40}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Meinst du nicht eher Steuerung? Kommt wahrscheinlich von Control, oder?}{36}{section*.43}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ wo ist sie genannt? Hier kannst du bequem eine Textreferenz zu einem anderen Abschnitt machen}{44}{section*.56}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ auch hier fehlt der direkte Verweis}{45}{section*.57}
