This is makeindex, version 2.15 [TeX Live 2015] (kpathsea + Thai support).
Scanning style file /usr/local/texlive/2015/texmf-dist/makeindex/nomencl/nomencl.ist.......
** Input style error (file = /usr/local/texlive/2015/texmf-dist/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/local/texlive/2015/texmf-dist/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/local/texlive/2015/texmf-dist/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file /Users/umuesse/sciebo/LaTeX/BA TH/.texpadtmp/draft.nlo....done (1 entries accepted, 0 rejected).
Sorting entries...done (0 comparisons).
Generating output file /Users/umuesse/sciebo/LaTeX/BA TH/.texpadtmp/draft.nls....done (8 lines written, 0 warnings).
Output written in /Users/umuesse/sciebo/LaTeX/BA TH/.texpadtmp/draft.nls.
Transcript written in /Users/umuesse/sciebo/LaTeX/BA TH/.texpadtmp/draft.nlg.
