\begin{thebibliography}{4}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alonso(2006)]{Alo06}
\dinatlabel{Alonso 2006} \textsc{Alonso}, Gustavo et~a.:
\newblock \emph{Web Services - Concepts, Architectures and Applications}.
\newblock 1.
\newblock Springer Verlag, Berlin, 2006. --
\newblock ISBN 3-540-44008-9

\bibitem[Dix et al.(2004)Dix, Finlay, Abowd \& Beale]{Dix04}
\dinatlabel{Dix et al. 2004} \textsc{Dix}, Alan; \textsc{Finlay}, Janet~E.;
  \textsc{Abowd}, Gregory~D.; \textsc{Beale}, Russell:
\newblock \emph{Human-Computer Interaction}.
\newblock 3.
\newblock Pearson Education Limited, Essex, England, 2004. --
\newblock ISBN 0-13-046109-1

\bibitem[Preece(1994)]{Pre94}
\dinatlabel{Preece 1994} \textsc{Preece}, Jenny et~a.:
\newblock \emph{Human-Computer Interaction}.
\newblock 1.
\newblock Addison-Wesley Longman Limited, Essex, England, 1994. --
\newblock ISBN 0-201-62769-8

\bibitem[{W3C World Wide Web Consortium; Booth, David (Hrsg.) et
  al.}(2004)]{W3C04}
\dinatlabel{{W3C World Wide Web Consortium; Booth, David (Hrsg.) et al.} 2004}
  \textsc{{W3C World Wide Web Consortium; Booth, David (Hrsg.) et al.}}:
\newblock \emph{Web Services Architecture - W3C Working Group Note 11
  February}.
\newblock 2004. --
\newblock \url{http://www.w3.org/TR/ws-arch/}. Sichtung: 27.06.2008

\end{thebibliography}
