\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FLEIG1}
\citation{Schaefer2}
\citation{FANTA1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theorie}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{RE}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\acl {RE}}{8}{section.2.1}}
\AC@undonewlabel{acro:RE}
\newlabel{acro:RE}{{2.1}{8}{\acl {RE}}{section.2.1}{}}
\acronymused{RE}
\acronymused{RE}
\acronymused{RE}
\acronymused{RE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Einfluss von \acl {RE} auf das Projekt}{8}{subsection.2.1.1}}
\acronymused{RE}
\acronymused{RE}
\acronymused{RE}
\AC@undonewlabel{acro:MCI}
\newlabel{acro:MCI}{{2.1.1}{8}{Einfluss von \acl {RE} auf das Projekt}{subsection.2.1.1}{}}
\acronymused{MCI}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stakeholder}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Prim\IeC {\"a}re Stakeholder}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sekund\IeC {\"a}re Stakeholder}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Terti\IeC {\"a}re Stakeholder}{9}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Anforderungen}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Funktionale Anforderungen}{10}{subsection.2.3.1}}
\newlabel{subsec:funktionaleanforderungen}{{2.3.1}{10}{Funktionale Anforderungen}{subsection.2.3.1}{}}
\acronymused{RE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Nicht-Funktionale Anforderungen}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Qualit\IeC {\"a}tseigenschaften}{10}{section*.7}}
\newlabel{subsubsec:qualit\IeC {\"a}tseigenschaften}{{2.3.2}{10}{Qualitätseigenschaften}{section*.7}{}}
\citation{Rupp2}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Randbedingungen}{11}{section*.8}}
\newlabel{subsubsec:randbedingungen}{{2.3.2}{11}{Randbedingungen}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Qualit\IeC {\"a}tskriterien}{11}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kano-Modell}{11}{section.2.4}}
\newlabel{sec:kano}{{2.4}{11}{Kano-Modell}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Das Kano-Modell}}{12}{figure.2.1}}
\newlabel{fig:kano}{{2.1}{12}{Das Kano-Modell}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Basisfaktoren}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Leistungsfaktoren}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Begeisterungsfaktoren}{12}{section*.12}}
\citation{Rupp2}
\citation{Rupp2}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Penalty-Reward-Faktoren Ansatz}{13}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Anforderungen Ermitteln}{13}{section.2.6}}
\newlabel{subsec:ermittlung}{{2.6}{13}{Anforderungen Ermitteln}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Penalty-Reward-Analysis}}{14}{figure.2.2}}
\newlabel{fig:penaltyreward}{{2.2}{14}{Penalty-Reward-Analysis}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Kreativit\IeC {\"a}tstechniken}{14}{subsection.2.6.1}}
\newlabel{subsubsec:kreativit\IeC {\"a}tstechniken}{{2.6.1}{14}{Kreativitätstechniken}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Brainstorming}{14}{section*.13}}
\newlabel{subsubsec:brainstorming}{{2.6.1}{14}{Brainstorming}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Brainstorming paradox}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Methode 6-3-5}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wechsel der Perspektive (6-Hut-Denken/Walt Disney-Methode)}{15}{section*.16}}
\citation{Rupp2}
\citation{Rupp2}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Analogietechniken (Bionik/Bisoziation)}{16}{section*.17}}
\citation{Rupp2}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Osborn-Checkliste}{17}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Beobachtungstechniken}{18}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Feldbeobachtung}{18}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Apprenticing}{18}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Befragungstechniken}{18}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fragebogen}{19}{section*.21}}
\newlabel{subsubsec:fragebogen}{{2.6.3}{19}{Fragebogen}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interview}{19}{section*.22}}
\newlabel{subsubsec:interview}{{2.6.3}{19}{Interview}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Selbstaufschreibung}{19}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline On-Site-Customer}{19}{section*.24}}
\citation{Rupp2}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Dokumentation}{20}{section.2.7}}
\newlabel{subsec:dokumentation}{{2.7}{20}{Dokumentation}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}User-Storys}{20}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Use-Cases}{20}{subsection.2.7.2}}
\citation{SOPHIST2}
\citation{Lipinski}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Technical Storys}{21}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}FunctionsMASTeR}{21}{subsection.2.7.4}}
\newlabel{subsec:functionmaster}{{2.7.4}{21}{FunctionsMASTeR}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Validation}{21}{section.2.8}}
\acronymused{RE}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Auswertung}{21}{section.2.9}}
\citation{AGIL1}
\citation{Preuss1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Function-Point-Analyse}{22}{subsection.2.9.1}}
\AC@undonewlabel{acro:FPA}
\newlabel{acro:FPA}{{2.9.1}{22}{Function-Point-Analyse}{subsection.2.9.1}{}}
\acronymused{FPA}
\AC@undonewlabel{acro:FP}
\newlabel{acro:FP}{{2.9.1}{22}{Function-Point-Analyse}{subsection.2.9.1}{}}
\acronymused{FP}
\acronymused{FP}
\acronymused{FP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Story-Points}{22}{subsection.2.9.2}}
\citation{COCOMO}
\citation{COSMIC}
\citation{WinfWiki}
\@setckpt{chapter/grundlagen}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{27}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
