\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Umsetzung}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{LWM}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ermittlung}{24}{section.3.1}}
\newlabel{sec:ermittlung}{{3.1}{24}{Ermittlung}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zielgruppe}{26}{section.3.2}}
\AC@undonewlabel{acro:SHK}
\newlabel{acro:SHK}{{3.2}{26}{Zielgruppe}{section.3.2}{}}
\acronymused{SHK}
\AC@undonewlabel{acro:WHK}
\newlabel{acro:WHK}{{3.2}{26}{Zielgruppe}{section.3.2}{}}
\acronymused{WHK}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dokumentation}{26}{section.3.3}}
\newlabel{sec:dokumentation}{{3.3}{26}{Dokumentation}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Formulierung}{26}{subsection.3.3.1}}
\citation{Rupp14}
\acronymused{LWM}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Auswertung}{28}{section.3.4}}
\newlabel{sec:auswertung}{{3.4}{28}{Auswertung}{section.3.4}{}}
\acronymused{LWM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Validation}{28}{subsection.3.4.1}}
\newlabel{subsec:validation}{{3.4.1}{28}{Validation}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Gruppierung}{28}{subsection.3.4.2}}
\acronymused{LWM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gruppeneinteilung zweiter Ebene}}{29}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gruppeneinteilung dritter \& vierter Ebene}}{30}{figure.3.2}}
\acronymused{LWM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Priorisierung}{31}{subsection.3.4.3}}
\newlabel{subsec:priorisierung}{{3.4.3}{31}{Priorisierung}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Erkl\IeC {\"a}rung der Anforderungsauswertung}}{33}{figure.3.3}}
\newlabel{fig:erkl\IeC {\"a}rung}{{3.3}{33}{Erklärung der Anforderungsauswertung}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Erkl\IeC {\"a}rung zur Rechnung 100 - p}}{34}{figure.3.4}}
\newlabel{fig:erkl\IeC {\"a}rung100-p}{{3.4}{34}{Erklärung zur Rechnung 100 - p}{figure.3.4}{}}
\citation{AGIL1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Aufwandssch\IeC {\"a}tzung}{35}{subsection.3.4.4}}
\newlabel{subsec:aufwandssch\IeC {\"a}tzung}{{3.4.4}{35}{Aufwandsschätzung}{subsection.3.4.4}{}}
\acronymused{LWM}
\acronymused{FPA}
\AC@undonewlabel{acro:SP}
\newlabel{acro:SP}{{3.4.4}{35}{Aufwandsschätzung}{subsection.3.4.4}{}}
\acronymused{SP}
\acronymused{SP}
\AC@undonewlabel{acro:US}
\newlabel{acro:US}{{3.4.4}{35}{Aufwandsschätzung}{subsection.3.4.4}{}}
\acronymused{US}
\acronymused{US}
\acronymused{SP}
\acronymused{US}
\acronymused{SP}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Visualisierung der Ergebnisse}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{LWM}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Excel}{36}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ausschnitt aus Excel}}{36}{figure.4.1}}
\newlabel{fig:excel}{{4.1}{36}{Ausschnitt aus Excel}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Website}{37}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Erstellen einer Anforderung}}{37}{figure.4.2}}
\newlabel{fig:erstellen}{{4.2}{37}{Erstellen einer Anforderung}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gruppen}{37}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ausschnitt der Webseite}}{38}{figure.4.3}}
\newlabel{fig:gruppen}{{4.3}{38}{Ausschnitt der Webseite}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Labels}{38}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Erstellen eines Labels}}{38}{figure.4.4}}
\newlabel{fig:labelerstellen}{{4.4}{38}{Erstellen eines Labels}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Zuordnen eines Labels}}{39}{figure.4.5}}
\newlabel{fig:labelzuordnen}{{4.5}{39}{Zuordnen eines Labels}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Informationen}{39}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Eine Anforderung im User-Interface}}{39}{figure.4.6}}
\newlabel{fig:anforderung}{{4.6}{39}{Eine Anforderung im User-Interface}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gruppeninformationen}}{40}{figure.4.7}}
\newlabel{fig:gruppeninfo}{{4.7}{40}{Gruppeninformationen}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Filter/Suche}{41}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Filter-Methoden}}{41}{figure.4.8}}
\newlabel{fig:header}{{4.8}{41}{Filter-Methoden}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Filter-Ergebnis}}{42}{figure.4.9}}
\newlabel{fig:filterergebnis}{{4.9}{42}{Filter-Ergebnis}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Sortierung}{42}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Sichtbarkeit}{42}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sortierung innerhalb einer Gruppe}}{43}{figure.4.10}}
\newlabel{fig:sortgruppe}{{4.10}{43}{Sortierung innerhalb einer Gruppe}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sortierung gesamt}}{43}{figure.4.11}}
\newlabel{fig:sortgesamt}{{4.11}{43}{Sortierung gesamt}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sichtbarkeit}}{43}{figure.4.12}}
\newlabel{fig:sichtbarkeit}{{4.12}{43}{Sichtbarkeit}{figure.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Fazit}{47}{chapter*.25}}
\acronymused{LWM}
\acronymused{LWM}
\@setckpt{chapter/umsetzung}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{48}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
