\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{48}{chapter*.26}}
\citation{GLOSS}
\citation{GLOSS}
\@writefile{toc}{\contentsline {chapter}{Glossar}{49}{chapter*.27}}
\newlabel{gloss:anforderung}{{5}{49}{\nomname }{chapter*.27}{}}
\newlabel{gloss:funktionaleanforderungen}{{5}{49}{\nomname }{chapter*.27}{}}
\newlabel{gloss:qualit\IeC {\"a}tseigenschaft}{{5}{49}{\nomname }{chapter*.27}{}}
\newlabel{gloss:randbedingung}{{5}{49}{\nomname }{chapter*.27}{}}
\citation{GLOSS}
\citation{GLOSS}
\newlabel{gloss:stakeholder}{{5}{50}{\nomname }{chapter*.27}{}}
\newlabel{gloss:ziel}{{5}{50}{\nomname }{chapter*.27}{}}
\bibstyle{geralpha}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{51}{chapter*.28}}
\newacro{LWM}[\AC@hyperlink{LWM}{LWM}]{Labwork Management}
\newacro{RE}[\AC@hyperlink{RE}{RE}]{Requirements Engineering}
\newacro{MCI}[\AC@hyperlink{MCI}{MCI}]{Mensch-Computer-Interaktion}
\newacro{US}[\AC@hyperlink{US}{US}]{User-Story}
\newacro{SP}[\AC@hyperlink{SP}{SP}]{Story-Points}
\newacro{FPA}[\AC@hyperlink{FPA}{FPA}]{Function-Point-Analyse}
\newacro{FP}[\AC@hyperlink{FP}{FP}]{Function-Points}
\newacro{SHK}[\AC@hyperlink{SHK}{SHK}]{studentische Hilfskr\IeC {\"a}fte}
\newacro{WHK}[\AC@hyperlink{WHK}{WHK}]{wissenschaftliche Hilfskr\IeC {\"a}fte}
\bibdata{literatur}
\bibcite{COCOMO}{{1}{2017}{{betriebswirtschaft-lernen.net}}{{}}}
\bibcite{FANTA1}{{2}{2017}{{Bornemann, Stefan}}{{}}}
\bibcite{COSMIC}{{3}{2017}{{cosmic-sizing.org}}{{}}}
\bibcite{SOPHIST2}{{4}{2013}{{Die SOPHISTen}}{{}}}
\bibcite{Lipinski}{{5}{2013}{{Dipl.-Ing. Klaus Lipinski}}{{}}}
\bibcite{Schaefer}{{6}{2011}{{Dr.-Ing. Ina Schaefer}}{{}}}
\bibcite{FLEIG1}{{7}{2016}{{Dr. J\IeC {\"u}rgen Fleig}}{{}}}
\bibcite{Harwardt}{{8}{2011}{{Harward, Mark}}{{}}}
\bibcite{AGIL1}{{9}{2017}{{it-agile GmbH}}{{}}}
\bibcite{Kuhn}{{10}{2017}{{Kuhn, Andrea}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{52}{chapter*.28}}
\bibcite{Kim}{{11}{2011}{{Lauenroth, Kim}}{{}}}
\bibcite{Preuss1}{{12}{2013}{{Preuss}}{{}}}
\bibcite{GLOSS}{{13}{2017}{{R.Heini}}{{}}}
\bibcite{BWRE}{{14}{2015}{{Rupp \& Pohl}}{{}}}
\bibcite{Rupp2}{{15}{2017}{{Rupp \& Sch\IeC {\"u}pferling}}{{}}}
\bibcite{Rupp14}{{16}{2014}{{Rupp \& die SOPHISTen}}{{}}}
\bibcite{Schaefer2}{{17}{2008}{{Sch\IeC {\"a}fer}}{{}}}
\bibcite{Taentzer}{{18}{2014}{{Taentzer}}{{}}}
\bibcite{Weigand}{{19}{2017}{{Weigand, Florian}}{{}}}
\bibcite{Wiegand}{{20}{2015}{{Wiegand, Sven}}{{}}}
\bibcite{WinfWiki}{{21}{2017}{{WinfWiki}}{{}}}
\citation{*}
\@setckpt{chapter/verzeichnisse}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{NAT@ctr}{21}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{52}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
