\begin{thebibliography}{21}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{betriebswirtschaft-lernen.net}(2017)]{COCOMO}
\dinatlabel{{betriebswirtschaft-lernen.net} 2017}
  \textsc{{betriebswirtschaft-lernen.net}}:
\newblock \emph{COCOMO (Constructive Cost Model)}.
\newblock 2017. --
\newblock
  \url{http://www.betriebswirtschaft-lernen.net/erklaerung/cocomo-constructive-cost-model/}.
  Sichtung: 14.06.2017

\bibitem[{Bornemann, Stefan}(2017)]{FANTA1}
\dinatlabel{{Bornemann, Stefan} 2017} \textsc{{Bornemann, Stefan}}:
\newblock \emph{Stakeholder – Ihre Interessen und deren Analyse}.
\newblock 2017. --
\newblock \url{http://www.lead-conduct.de/2012/11/28/stakeholder/}. Sichtung:
  22.05.2017

\bibitem[{cosmic-sizing.org}(2017)]{COSMIC}
\dinatlabel{{cosmic-sizing.org} 2017} \textsc{{cosmic-sizing.org}}:
\newblock \emph{COSMIC Method}.
\newblock 2017. --
\newblock \url{http://cosmic-sizing.org/cosmic-fsm/}. Sichtung: 14.06.2017

\bibitem[{Die SOPHISTen}(2013)]{SOPHIST2}
\dinatlabel{{Die SOPHISTen} 2013} \textsc{{Die SOPHISTen}}:
\newblock \emph{»Schablonen für alle Fälle«}.
\newblock 2013. --
\newblock
  \url{https://www.sophist.de/fileadmin/SOPHIST/Puplikationen/Broschueren/SOPHIST_Broschuere_MASTeR.pdf}.
  Sichtung: 24.05.2017

\bibitem[{Dipl.-Ing. Klaus Lipinski}(2013)]{Lipinski}
\dinatlabel{{Dipl.-Ing. Klaus Lipinski} 2013} \textsc{{Dipl.-Ing. Klaus
  Lipinski}}:
\newblock \emph{Function-Point-Methode}.
\newblock 2013. --
\newblock
  \url{http://www.itwissen.info/Function-Point-Methode-function-point-method.html}.
  Sichtung: 25.05.2017

\bibitem[{Dr.-Ing. Ina Schaefer}(2011)]{Schaefer}
\dinatlabel{{Dr.-Ing. Ina Schaefer} 2011} \textsc{{Dr.-Ing. Ina Schaefer}}:
\newblock \emph{Anforderungsanalyse}.
\newblock 2011. --
\newblock \url{https://www.tu-braunschweig.de/Medien-DB/isf/sse/v2-re.pdf}.
  Sichtung: 24.05.2017

\bibitem[{Dr. Jürgen Fleig}(2016)]{FLEIG1}
\dinatlabel{{Dr. Jürgen Fleig} 2016} \textsc{{Dr. Jürgen Fleig}}:
\newblock \emph{Was sind Stakeholder und was bedeutet das Stakeholder-Konzept?}
\newblock 2016. --
\newblock
  \url{https://www.business-wissen.de/hb/was-sind-stakeholder-und-was-bedeutet-das-stakeholder-konzept/}.
  Sichtung: 23.05.2017

\bibitem[{Harward, Mark}(2011)]{Harwardt}
\dinatlabel{{Harward, Mark} 2011} \textsc{{Harward, Mark}}:
\newblock \emph{Wasserfallmodell versus Scrum}.
\newblock 2011. --
\newblock
  \url{https://www.fernuni-hagen.de/imperia/md/content/ps/masterarbeit-harwardt.pdf}.
  Sichtung: 24.05.2017

\bibitem[{it-agile GmbH}(2017)]{AGIL1}
\dinatlabel{{it-agile GmbH} 2017} \textsc{{it-agile GmbH}}:
\newblock \emph{Agiles Schätzen}.
\newblock 2017. --
\newblock \url{https://www.it-agile.de/wissen/praktiken/schaetzen/}. Sichtung:
  22.05.2017

\bibitem[{Kuhn, Andrea}(2017)]{Kuhn}
\dinatlabel{{Kuhn, Andrea} 2017} \textsc{{Kuhn, Andrea}}:
\newblock \emph{Penalty-Reward-Faktoren Ansatz}.
\newblock 2017. --
\newblock
  \url{http://www.durch-lernen-zum-erfolg.de/lexikon/penalty-reward-faktoren-ansatz/}.
  Sichtung: 25.05.2017

\bibitem[{Lauenroth, Kim}(2011)]{Kim}
\dinatlabel{{Lauenroth, Kim} 2011} \textsc{{Lauenroth, Kim}}:
\newblock \emph{Eine kleine praktische Philosophie über das Requirements
  Engineering}.
\newblock 2011. --
\newblock \url{https://de.slideshare.net/adessoAG/vortrag-kim-lauenroth}.
  Sichtung: 06.06.2017

\bibitem[Preuss(2013)]{Preuss1}
\dinatlabel{Preuss 2013} \textsc{Preuss}, Sebastian:
\newblock \emph{Scrum-Projekte: Beschätzungen auf Basis von Story Points}.
\newblock 2013. --
\newblock
  \url{https://blog.seibert-media.net/blog/2013/03/07/scrum-projekte-beschaetzungen-auf-basis-von-story-points/}.
  Sichtung: 23.05.2017

\bibitem[{R.Heini}(2017)]{GLOSS}
\dinatlabel{{R.Heini} 2017} \textsc{{R.Heini}}:
\newblock \emph{Glossar}.
\newblock 2017. --
\newblock \url{http://www.anforderungsmanagement.ch/glossar/}. Sichtung:
  06.06.2017

\bibitem[Rupp \& Pohl(2015)]{BWRE}
\dinatlabel{Rupp \& Pohl 2015} \textsc{Rupp}, Chris; \textsc{Pohl}, Klaus:
\newblock \emph{Basiswissen Requirements Engineering: Aus- und Weiterbildung
  nach IREB-Standard zum Certified Professional for Requirements Engineering
  Foundation Level}.
\newblock 3.
\newblock dpunkt.verlag, Heidelberg, 2015. --
\newblock ISBN 3864916747, 9783864916748

\bibitem[Rupp \& Schüpferling(2017)]{Rupp2}
\dinatlabel{Rupp \& Schüpferling 2017} \textsc{Rupp}, Chris;
  \textsc{Schüpferling}, Dirk:
\newblock \emph{Anforderungsermittlung - Hellsehen für Fortgeschrittene}.
\newblock 2017. --
\newblock
  \url{http://zugang.sophist.de/DownloadDB.nsf/0/2e76df6e9fb899bfc125770b00577666/$FILE/Requirements%20Engineering%20&%20Management,%205.%20Auflage%20-%20Kap%205%20Ermittlung.pdf#}.
  Sichtung: 24.05.2017

\bibitem[Rupp \& die SOPHISTen(2014)]{Rupp14}
\dinatlabel{Rupp \& die SOPHISTen 2014} \textsc{Rupp}, Chris;
  \textsc{SOPHISTen} die:
\newblock \emph{Requirements-Engineering und -Management}.
\newblock 6.
\newblock Carl Hanser Verlag GmbH Co KG, München, 2014. --
\newblock ISBN 3446443134, 9783446443136

\bibitem[Schäfer(2008)]{Schaefer2}
\dinatlabel{Schäfer 2008} \textsc{Schäfer}, Torsten~F.:
\newblock \emph{Stakeholderorientiertes Integrationsmanagement bei Fusionen und
  Akquisitionent}.
\newblock 1.
\newblock Gabler Verlag, Wiesbaden, 2008. --
\newblock ISBN 978-3-8350-0985-1

\bibitem[{Taentzer}(2014)]{Taentzer}
\dinatlabel{{Taentzer} 2014} \textsc{{Taentzer}}:
\newblock \emph{Grundlagen der Anforderungsanalyse}.
\newblock 2014. --
\newblock
  \url{https://www.uni-marburg.de/fb12/arbeitsgruppen/swt/lehre/files/est1415/EST141028.pdf}.
  Sichtung: 25.05.2017

\bibitem[{Weigand, Florian}(2017)]{Weigand}
\dinatlabel{{Weigand, Florian} 2017} \textsc{{Weigand, Florian}}:
\newblock \emph{Aufwandsschatzung in IT-Großprojekten ¨ Function Point
  Methode}.
\newblock 2017. --
\newblock
  \url{https://wwwmatthes.in.tum.de/file/stdmz5ua8sr7/Sebis-Public-Website/-/Proseminar/Weigand-Function-Point-Methode-Ausarbeitung.pdf}.
  Sichtung: 25.05.2017

\bibitem[{Wiegand, Sven}(2015)]{Wiegand}
\dinatlabel{{Wiegand, Sven} 2015} \textsc{{Wiegand, Sven}}:
\newblock \emph{Story-Points: Normierung der Skala und Planung}.
\newblock 2015. --
\newblock
  \url{http://www.itwissen.info/Function-Point-Methode-function-point-method.html}.
  Sichtung: 01.06.2017

\bibitem[{WinfWiki}(2017)]{WinfWiki}
\dinatlabel{{WinfWiki} 2017} \textsc{{WinfWiki}}:
\newblock \emph{Methoden und Verfahren der Aufwandschätzung im Vergleich}.
\newblock 2017. --
\newblock
  \url{http://winfwiki.wi-fom.de/index.php/Methoden_und_Verfahren_der_Aufwandsch%C3%A4tzung_im_Vergleich#Methoden_der_Aufwandsch.C3.A4tzung}.
  Sichtung: 06.06.2017

\end{thebibliography}
