\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Das Kano-Modell}}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Penalty-Reward-Analysis}}{14}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Gruppeneinteilung zweiter Ebene}}{29}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gruppeneinteilung dritter \& vierter Ebene}}{30}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Erkl\IeC {\"a}rung der Anforderungsauswertung}}{33}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Erkl\IeC {\"a}rung zur Rechnung 100 - p}}{34}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ausschnitt aus Excel}}{36}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Erstellen einer Anforderung}}{37}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ausschnitt der Webseite}}{38}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Erstellen eines Labels}}{38}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Zuordnen eines Labels}}{39}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Eine Anforderung im User-Interface}}{39}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Gruppeninformationen}}{40}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Filter-Methoden}}{41}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Filter-Ergebnis}}{42}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Sortierung innerhalb einer Gruppe}}{43}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Sortierung gesamt}}{43}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Sichtbarkeit}}{43}{figure.4.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
