\contentsline {chapter}{Vorwort}{6}{chapter*.3}
\contentsline {chapter}{\numberline {1}Motivation}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Ausgangssituation}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Problemstellung}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}L\IeC {\"o}sungsansatz}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Theorie}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}\acl {RE}}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Einfluss von \acl {RE} auf das Projekt}{8}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Stakeholder}{8}{section.2.2}
\contentsline {subsubsection}{\nonumberline Prim\IeC {\"a}re Stakeholder}{9}{section*.4}
\contentsline {subsubsection}{\nonumberline Sekund\IeC {\"a}re Stakeholder}{9}{section*.5}
\contentsline {subsubsection}{\nonumberline Terti\IeC {\"a}re Stakeholder}{9}{section*.6}
\contentsline {section}{\numberline {2.3}Anforderungen}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Funktionale Anforderungen}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Nicht-Funktionale Anforderungen}{10}{subsection.2.3.2}
\contentsline {subsubsection}{\nonumberline Qualit\IeC {\"a}tseigenschaften}{10}{section*.7}
\contentsline {subsubsection}{\nonumberline Randbedingungen}{11}{section*.8}
\contentsline {subsubsection}{\nonumberline Qualit\IeC {\"a}tskriterien}{11}{section*.9}
\contentsline {section}{\numberline {2.4}Kano-Modell}{11}{section.2.4}
\contentsline {subsubsection}{\nonumberline Basisfaktoren}{12}{section*.10}
\contentsline {subsubsection}{\nonumberline Leistungsfaktoren}{12}{section*.11}
\contentsline {subsubsection}{\nonumberline Begeisterungsfaktoren}{12}{section*.12}
\contentsline {section}{\numberline {2.5}Penalty-Reward-Faktoren Ansatz}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Anforderungen Ermitteln}{13}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Kreativit\IeC {\"a}tstechniken}{14}{subsection.2.6.1}
\contentsline {subsubsection}{\nonumberline Brainstorming}{14}{section*.13}
\contentsline {subsubsection}{\nonumberline Brainstorming paradox}{15}{section*.14}
\contentsline {subsubsection}{\nonumberline Methode 6-3-5}{15}{section*.15}
\contentsline {subsubsection}{\nonumberline Wechsel der Perspektive (6-Hut-Denken/Walt Disney-Methode)}{15}{section*.16}
\contentsline {subsubsection}{\nonumberline Analogietechniken (Bionik/Bisoziation)}{16}{section*.17}
\contentsline {subsubsection}{\nonumberline Osborn-Checkliste}{17}{section*.18}
\contentsline {subsection}{\numberline {2.6.2}Beobachtungstechniken}{18}{subsection.2.6.2}
\contentsline {subsubsection}{\nonumberline Feldbeobachtung}{18}{section*.19}
\contentsline {subsubsection}{\nonumberline Apprenticing}{18}{section*.20}
\contentsline {subsection}{\numberline {2.6.3}Befragungstechniken}{18}{subsection.2.6.3}
\contentsline {subsubsection}{\nonumberline Fragebogen}{19}{section*.21}
\contentsline {subsubsection}{\nonumberline Interview}{19}{section*.22}
\contentsline {subsubsection}{\nonumberline Selbstaufschreibung}{19}{section*.23}
\contentsline {subsubsection}{\nonumberline On-Site-Customer}{19}{section*.24}
\contentsline {section}{\numberline {2.7}Dokumentation}{20}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}User-Storys}{20}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Use-Cases}{20}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Technical Storys}{21}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}FunctionsMASTeR}{21}{subsection.2.7.4}
\contentsline {section}{\numberline {2.8}Validation}{21}{section.2.8}
\contentsline {section}{\numberline {2.9}Auswertung}{21}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Function-Point-Analyse}{22}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Story-Points}{22}{subsection.2.9.2}
\contentsline {chapter}{\numberline {3}Umsetzung}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Ermittlung}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Zielgruppe}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Dokumentation}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Formulierung}{26}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Auswertung}{28}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Validation}{28}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Gruppierung}{28}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Priorisierung}{31}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Aufwandssch\IeC {\"a}tzung}{35}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}Visualisierung der Ergebnisse}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Excel}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Website}{37}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Gruppen}{37}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Labels}{38}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Informationen}{39}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Filter/Suche}{41}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Sortierung}{42}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Sichtbarkeit}{42}{subsection.4.2.6}
\contentsline {chapter}{\numberline {5}Ergebnisse}{44}{chapter.5}
\contentsline {chapter}{Fazit}{47}{chapter*.25}
\contentsline {chapter}{Abbildungsverzeichnis}{48}{chapter*.26}
\contentsline {chapter}{Glossar}{49}{chapter*.27}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{51}{chapter*.28}
\contentsline {chapter}{Literaturverzeichnis}{52}{chapter*.28}
\contentsline {chapter}{ANHANG}{55}{section*.30}
\contentsline {chapter}{\numberline {A}Fragebogen}{56}{ANHANG.1.A}
\contentsline {chapter}{Eidesstattliche Erkl\IeC {\"a}rung}{58}{chapter*.33}
